# linux-ghost.install - Pacman install hooks

KERNEL_NAME=ghost
KERNEL_VERSION=

_msg_blue() {
    printf "\e[1;34m==>\e[0m \e[1m%s\e[0m\n" "$1"
}

_msg_green() {
    printf "\e[1;32m==>\e[0m \e[1m%s\e[0m\n" "$1"
}

_msg_yellow() {
    printf "\e[1;33m==>\e[0m \e[1m%s\e[0m\n" "$1"
}

post_install() {
    _msg_green "Linux Ghost kernel installed successfully!"
    echo ""
    _msg_blue "AMD Zen5/X3D Features:"
    echo "  - AMD 3D V-Cache Optimizer enabled (CONFIG_AMD_3D_VCACHE)"
    echo "  - AMD P-State with Preferred Core ranking"
    echo "  - NUMA balancing for chiplet architecture"
    echo ""
    _msg_blue "For X3D processors (9950X3D, 7950X3D):"
    echo "  Set BIOS: CBS > CPU Common > CPPC > 'Driver'"
    echo "  Then control V-Cache mode at runtime:"
    echo "    echo 'cache' > /sys/bus/platform/drivers/amd_x3d_vcache/AMDI0101:00/amd_x3d_mode"
    echo "    echo 'frequency' > /sys/bus/platform/drivers/amd_x3d_vcache/AMDI0101:00/amd_x3d_mode"
    echo ""
    _msg_blue "sched-ext Schedulers:"
    echo "  Install: sudo pacman -S scx-scheds"
    echo "  Gaming:  sudo scx_lavd"
    echo "  Desktop: sudo scx_bpfland"
    echo ""
    _msg_blue "NVIDIA Users:"
    echo "  Recommended: sudo pacman -S nvidia-open-dkms nvidia-utils"
    echo "  Copy config: sudo cp /usr/share/linux-ghost/nvidia-ghost.conf /etc/modprobe.d/"
    echo ""
    _msg_yellow "Don't forget to regenerate initramfs:"
    echo "  sudo mkinitcpio -P"
    echo ""
}

post_upgrade() {
    _msg_green "Linux Ghost kernel upgraded!"
    echo ""

    # Check if DKMS modules need rebuilding
    if command -v dkms &> /dev/null; then
        _msg_blue "DKMS modules will be rebuilt automatically."
    fi

    _msg_yellow "Regenerate initramfs if needed:"
    echo "  sudo mkinitcpio -P"
    echo ""
}

post_remove() {
    _msg_yellow "Linux Ghost kernel removed."
    echo ""
    echo "If this was your only kernel, install another before rebooting!"
    echo "  sudo pacman -S linux"
    echo ""

    # Remind about leftover modules
    _msg_blue "You may want to clean up leftover modules:"
    echo "  sudo rm -rf /usr/lib/modules/*-ghost*"
    echo ""
}
